.menu {
    //
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 1px solid var(--color-border);

    & + .menu-item {
        border-top: none;
    }

    button {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        padding: .5rem;
        text-align: left;
        transition: all .2s ease;
        
        &:hover {
            background: rgba(0,0,0,.1);
        }

        &.active {
            background: var(--color-highlight);
        }

        &:nth-child(2) {
            margin-left: auto;
        }

        .icon {
            font-size: 18px;
            display: block;
            margin-left: auto;
        }
    }
}